* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

/* Header - Navigation Bar */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}

.logo img {
  width: 90%;
  cursor: pointer;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  color: #495057;
  font-size: 1.6rem;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header-btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

.btn--primary {
  background-color: #01b289;
  color: white;
  border: 2px solid #01b289;
}

.btn--primary:hover {
  background-color: #01a07b;
  border: 2px solid #01a07b;
}

.btn--secondary {
  color: #01b289;
  background-color: white;
  border: 2px solid #01b289;
}

.btn--secondary:hover {
  background-color: #01a07b;
  border: 2px solid #01a07b;
  color: white;
}

/*  */

.plans-pricing {
  max-width: 120rem;
  margin: 0 auto;
}

.plans-pricing-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  /*  */
  padding: 0 4rem;
}

.plans-pricing-card {
  padding: 3.2rem 4.4rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.heading-3 {
  font-size: 2.4rem;
}

.price {
  font-size: 1.6rem;
  margin-top: 2.4rem;
  margin-bottom: 0.8rem;
}

.price .currency {
}

.price-num {
  font-size: 4rem;
  font-weight: 500;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: #01b289;
  margin-bottom: 2.4rem;
}

.card-features {
  margin-bottom: 3.2rem;
}

.card-features ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-features ul li {
  list-style: none;
  font-size: 1.4rem;
  letter-spacing: 0.6px;
}

.card-action {
}

.btn-card {
  width: 100%;
  background-color: #01b289;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
}

.btn-card:hover {
  background-color: #01a07b;
}

/* Add ons  */

.add-on-section {
  padding: 4rem;
  max-width: 100rem;
  margin: 0 auto;
}

.add-ons-heading {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  color: rgba(0, 0, 0, 0.6);
}

.add-ons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.add-on {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*  */
  padding: 2rem 2.8rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.add-on-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.add-on-content a {
  font-size: 1.2rem;
  color: #01b289;
  font-weight: 500;
  text-decoration: none;
}

.heading-4 {
  font-size: 1.8rem;
  font-weight: 500;
}

.primary-content-light {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.6);
}

.add-on-price {
  font-size: 2.4rem;
}

/* cta-section */

.cta-section {
  max-width: 70rem;
  margin: 0 auto;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 4rem;
  background-color: #e6f7f3;
  /*  */
  margin-bottom: 6rem;
}

.cta-section h2 {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.6;
}

.cta-section h2 span {
  font-size: 3.2rem;
  color: #01b289;
}

.btn-cta {
  font-size: 1.6rem;
  font-weight: 500;
  background-color: #01b289;
  color: white;
  padding: 1.2rem 2.4rem;
  border-radius: 4px;
  border: 1px solid #01b289;
}

.btn-cta:hover {
  background-color: #01a07b;
}

.footer {
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 8rem 0;
}

.footer-section {
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.footer-section ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.footer-section ul li {
  list-style: none;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
}

.footer-section {
}

/* FAQ Section */

.faq-section {
  max-width: 90rem;
  margin: 0 auto;
  margin-bottom: 6rem;
  padding: 0 2.4rem;
}

.faq-heading {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
  color: rgba(0, 0, 0, 0.6);
}

.faqs {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}

.faq {
  padding: 1.2rem 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-title {
  font-size: 1.7rem;
  font-weight: 400;
  font-weight: 500;
}

.faq-title:hover {
  color: #01a07b;
  /* cursor: pointer; */
}

.faq-icon {
  width: 24px;
  height: 24px;
  background-color: gray;
}
